<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive HTML Button</title>
</head>

<body>
  <!-- Responsive HTML Button Teemplate -->
  <table  border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" >
    <tr>
      <td style="vertical-align: top; padding: 5px 0;" valign="top" align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <form action="contact_me.php" method="post">
            <tr>
              <td>
                  <label for="name">이름 (별명도 좋아요)</label><br>
                  <input type="text" id="name" name="name" placeholder="이름" autofocus autocomplete="off"><br>
                  <label for="email">이메일 (필수)</label><br>
                  <input type="email" id="email" name="email" placeholder="YourID@address.com" required autocomplete="off"><br><br>
                  <!-- <input type="submit" value="보내기"><br> -->
              </td>
              <tr>
                <td style="vertical-align: top; 
                           border-radius: 8px; 
                           text-align: center; 
                           background-color: #1595E7;" 
                > 
                  <input type="submit" value="e-Mail 구독하기"
                    style="line-height: 1.5; 
                           text-decoration: none;
                           margin: 0; 
                           padding: 10px 10px; 
                           white-space: nowrap; 
                           border-radius: 8px; 
                           font-weight: 400; 
                           display: inline-block;
                           font-family: 'Fira Sans', Helvetica, Arial, sans-serif; 
                           font-size: 14px; 
                           cursor: pointer; 
                           background-color: #1595E7; 
                           color: #ffffff; 
                           border: 1px solid #1595E7;"
                  >
                </td>
              </tr>
            </tr>
            </form>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
